# javaDemo

./: pom.xml
gen-js/: userInfo_types.js
old/: MyWebSocketHandlerOld.java  WebSocketConfigOld.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/: KaptchaConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: FileUploadController.java  UserController.java  UserPageListController.java  WechatController.java
src/main/java/com/example/demo/dto/: FormSubmitDTO.java  LoginDTO.java  UserWithRoleDTO.java
src/main/java/com/example/demo/entity/: SystemRole.java  User.java
src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/mapper/: SystemRoleMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: ThriftUserService.java  UserService.java  UserServiceImpl.java  WechatService.java  WechatServiceImpl.java
src/main/java/com/example/demo/task/: ScheduledTasks.java
src/main/java/com/example/demo/thrift/: userInfo.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/java/com/example/demo/websocket/: MyWebSocketHandler.java
src/main/resources/: application.yml  userInfo.thrift
src/main/resources/mapper/: SystemRoleMapper.xml
